{
  "name": "python_get_started",
  "version": "1.0.0",
  "description": "Basic Python learning repository",
  "scripts": {
    "commit": "bash ./scripts/commit.sh"
  },
  "author": "duchnv-vn",
  "license": "ISC"
}
